PORT=5001

NODE_ENV=development

APP_BACKEND_PREFIX=/api

# ----------------------------
# NotificationService Config
# ----------------------------

# Kafka Consumer Configuration for NotificationService
NOTIFICATION_CONSUMER_GROUP_ID=notification-consumer-group
NOTIFICATION_CONSUMER_CLIENT_ID=notification-consumer-client

# Kafka Producer Configuration for NotificationService
NOTIFICATION_PRODUCER_GROUP_ID=notification-producer-group
NOTIFICATION_PRODUCER_CLIENT_ID=notification-producer-client


# ----------------------------
# Common Kafka Configurations
# ----------------------------

# Kafka Broker URLs (Update with actual broker addresses)
KAFKA_BROKER=

# General settings for both services
KAFKA_CLIENT_TIMEOUT=5000

# KAFKA TOPIC
KAFKA_TOPIC=blockchain-event-topic

KAFKAJS_NO_PARTITIONER_WARNING=1

# SXT (Space and time)
SXT_API_KEY=

SXT_AUTH_BASE_URL=https://proxy.api.spaceandtime.dev/auth/apikey
SXT_API_BASE_URL=https://api.spaceandtime.dev

SASL_MECHANISM=plain
SASL_USERNAME=
SASL_PASSWORD=
